PORT = 8000

MONGODB_URI = mongodb+srv://Noraiz:<your password>@cluster0.myw24wo.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Noraiz-Ameen
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Backend-with-Noraiz
REFRESH_TOKEN_EXPIRY = 10d